*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
#canvas{
    border: 1px solid gainsboro;
}
#welcome{
    width: 600px;
    height: 400px;
    background: darkcyan;
    position: absolute;
    left: 0;
    top: 0;
    .center-white{
        color: white;
        text-align: center;
    }
    h2{
       .center-white;
        margin-top: 90px;
    }
    p{
       .center-white;
        margin-top: 10px;
        opacity: 0.8;
    }
    a{
       .center-white;
       display: inline-block;
       width: 100%;
       margin-top: 20px;
       &:hover{
           color: coral;
       }
    }
}









