#数据源公共文件，用于被继承
source common
{
	type			= mysql #数据库类型
	sql_host		= localhost #主机
	sql_user		= root #帐号
	sql_pass		= admin888 #密码
	sql_db			= houdunwang #数据库
	sql_port		= 3306	#端口
	sql_query_info		= SELECT * FROM news WHERE id=$id #记录详细信息，用于调试
}
#主数据源
source main : common
{
	sql_query_pre   = SET NAMES utf8 #字符集
	sql_query_pre   = SET SESSION query_cache_type=OFF #关闭查询缓存
	sql_query_pre   = REPLACE INTO counter SELECT 1,max(id) FROM news #更新增量索引位置
	sql_query		= \
		SELECT id,title,content,addtime,uid from news; #获取数据sql
}
#增量数据源
source delta : common
{
	sql_query_pre   = SET NAMES utf8 #字符集
	sql_query_pre   = SET SESSION query_cache_type=OFF #关闭查询缓存
	sql_query		= \
		SELECT id,title,content,addtime,uid from news \
		 WHERE id>=(select max_id from counter) #只获取增量数据（已经在主索引的数据不获取）
}
#主索引
index main
{
	source			= main #数据源
	path			= /usr/local/coreseek/var/data/houdunwang_main #索引文件
	docinfo			= extern 
	charset_dictpath=/usr/local/mmseg3/etc/ #词典文件目录
	charset_type=zh_cn.utf-8 #编码类型
	ngram_len=0 #取消原有的一元字符切分模式,如：我爱北京天安门,会分成“我 爱 北 京 天 安 门”，增加索引文件大小，没必要
}

#增量索引
index delta
{
	source			= delta #数据源
	path			= /usr/local/coreseek/var/data/houdunwang_delta #索引文件
	docinfo			= extern 
	charset_dictpath=/usr/local/mmseg3/etc/ #词典文件目录
	charset_type=zh_cn.utf-8 #编码类型
	ngram_len=0
}


indexer
{
	mem_limit		= 256M #索引过程内存大小
}

#服务设置
searchd
{
	listen			= 9312
	listen			= 9306:mysql41 #MySQL 协议支持
	log			= /usr/local/coreseek/var/log/searchd.log
	query_log		= /usr/local/coreseek/var/log/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= /usr/local/coreseek/var/log/searchd.pid
	max_matches		= 1000
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
}
